[
  {
    "caption": "FileSwitcher: Open corresponding js/html file",
    "command": "html_js_switcher"
  },
  {
    "caption": "FileSwitcher: Open corresponding css/html file",
    "command": "html_css_switcher"
  }
]
